# InteractR.Resolver.StructureMap

./: InteractR.Resolver.StructureMap.sln  README.md
InteractR.Resolver.StructureMap/: InteractR.Resolver.StructureMap.csproj  ResolverModule.cs  StructureMapResolver.cs
InteractR.Resolver.StructureMap.Tests/: InteractR.Resolver.StructureMap.Tests.csproj  StructureMapTests.cs
InteractR.Resolver.StructureMap.Tests/Mocks/: IMockOutputPort.cs  MockInteractor.cs  MockOutputPort.cs  MockUseCase.cs
